:root {
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

/* global */
html {
    font-size: 62.5%;
    box-sizing: border-box; /*Hack para box model*/
    scroll-snap-type: y mandatory;
}

*, *::before, *::after {
    box-sizing: inherit;
    
}

body{
    margin: 0;
    padding: 0;
    font-size: 1.6rem; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100% );
    
}

.contenedor {
    max-width: 120rem;
    margin:0  auto;

}

.sombra-contenedor {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px){
    .boton {
        width: auto;
    }
}

.boton:hover{
    cursor: pointer;
}

/* titulo */
h1 {
    font-size: 3.8rem; 
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

.title span {
    font-size: 2rem;
}

/*Utilidades*/

.w-sm-100{
    width: 100%;
}

@media (min-width:768px){
    .w-sm-100{
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

/* Navegación */

.nav-bg {
    background-color: var(--secundario);
}

nav.navegacion-principal {
    display: flex;
    flex-direction: column;
    
}

nav.navegacion-principal a{
    
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;

}

@media (min-width: 768px) {
    nav.navegacion-principal {
        flex-direction: row;
        justify-content: space-between;        
    }
}

nav.navegacion-principal a:hover{
    background: var(--primario);
    color: var(--oscuro)
}


/* Hero */

.hero {
    background-image: url('../img/hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color:rgba(0,0,0,0.7); /* Anterior */
    background-color: rgb(0 0 0/70%);
    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, 
.contenido-hero p {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-end;
    
}

/*Servicios*/

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: bold;
}

.servicio p {
    line-height: 2;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.servicios, 
.navegacion-principal,
.formulario,
.footer{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

@media (min-width: 768px){

    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);/*1fr 1fr 1fr*/ /*33.3% 33.3% 33.3%;*/
        column-gap: 1rem;
    }

}

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /*utilizar el valor mas pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2rem;
}

.formulario fieldset{
    border:none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario)
}

@media (min-width:768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 1fr 1fr;/*repeat(2, 1fr);*/
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 15rem;   
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 1.5rem;
}

.enviar .boton{
    width: 100%;
}

/*Footer*/

.footer {
    text-align: center;
    background-color: var(--secundario);
    color: var(--blanco);
    font-weight: bold;
    padding: 10px 0;
    margin-top: 1.5rem;
    border-radius: 0.5rem;

}